upstream backend {
    least_conn;
    server app:8000;
}

server {
    listen 8090 ssl;

    ssl_certificate /etc/nginx/django.cert;
    ssl_certificate_key /etc/nginx/django.key;

    location /static {
        alias /vol/static;
    }

    location / {
        uwsgi_pass backend;
        include /etc/nginx/uwsgi_params;
    }
}